<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
    <title>Aguardando Pagamento</title>

       <!-- Facebook Pixel Code -->
       <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '188429388751919');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=188429388751919&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '243752730321986');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=243752730321986&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63925260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-63925260-1');

    </script>
    <!--  END Google Analytics -->

</head>

<body>
    <div class="container-fluid">
       
        <div class="row">
            <div class="col-lg-12 pagina left-content" style="background-image:
                url('./assets/backgrounds/bg-marketing-manager-curso-estrategia-execucao.jpg');
                background-repeat: no-repeat; background-size: cover;  background-position: center;">
                 
                <div class="logo">
                    <img class="img-logo" src="./assets/logo/logo-marketing-manager.png" alt="marketing-manager-logo">

                </div>
               
                <div class="apresentacao">
                    <h3>
                         Obrigado pelo interesse!
                    </h3>
                   
                    <h1>Estamos aguardando a<br><br> sua análise de crédito <span style='font-size:40px;'>&#128513;</span></h1>
                   
                </div>
                

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row footer">
            <div class="col-lg-6 col-md-12">
                <img src="./assets/logo/logo-marketing-manager.png" alt="volt-logo">
                <div class="end mt-5">
                    <p>
                        <a class="txt-end">Endereço:</a> <br>
                        <span>
                            São Paulo - Rua Iguatemi, 239 - Itam
                        </span>
                    </p>
                    <p>
                        <a class="txt-end">Email:</a><br>
                        <span>
                            contato@marketingmanager.com.br
                        </span>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 offset-2 col md-12">
                <div class="copy mt-5">
                    <p>
                        <a class="txt-mm desktop">Marketing manager LTDA . 2020. &copy; </a> <br>
                        <span class="text-uppercase">
                            <a class="txt-mm txt-todos desktop">Todos os direitos reservados.</a>
                        </span>
                        <div class="redes">
                            <img src="./assets/icons/instagram.png" alt="">
                            <img src="./assets/icons/linkedin.png" alt="">
                            <img src="./assets/icons/youtube.png" alt="">
                            <img src="./assets/icons/facebook.png" alt="">
                        </div>
                    </p>
                </div>
            </div>
            <div class="col-lg-10 col-md-10 mx-auto pagamento text-center">
                <img class="img-pag" src="./assets/logo/hotmart-logo.png" alt="">
                <img class="img-pag" src="./assets/logo/pagseguro-logo.png" alt="">
                <img class="img-ssl" src="./assets/logo/ssl.png" alt="">
                <img class="img-cartoes" src="./assets/logo/bandeiras-cartoes.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>