<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-v2.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
    <title>Curso - Marketing Digital da Estratégia à Execução</title>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '188429388751919');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=188429388751919&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '243752730321986');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=243752730321986&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63925260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-63925260-1');

    </script>
    <!--  END Google Analytics -->





    <!-- TAG  Hotmart -->


    <script id="hotmart_launcher_script">
        (function (l, a, u, n, c, h, e, r) {
            l['HotmartLauncherObject'] = c; l[c] = l[c] || function () {
                (l[c].q = l[c].q || []).push(arguments)
            }, l[c].l = 1 * new Date(); h = a.createElement(u),
                e = a.getElementsByTagName(u)[0]; h.async = 1; h.src = n; e.parentNode.insertBefore(h, e)
        })(window, document, 'script', '//launcher.hotmart.com/launcher.js', 'hot');

        hot('account', 'a0ff722e-0a0d-3c7b-80ce-233471ce7d6a');
    </script>



    <script id="hotmart_launcher_script">
        (function (l, a, u, n, c, h, e, r) {
            l['HotmartLauncherObject'] = c; l[c] = l[c] || function () {
                (l[c].q = l[c].q || []).push(arguments)
            }, l[c].l = 1 * new Date(); h = a.createElement(u),
                e = a.getElementsByTagName(u)[0]; h.async = 1; h.src = n; e.parentNode.insertBefore(h, e)
        })(window, document, 'script', '//launcher.hotmart.com/launcher.js', 'hot');

        hot('account', 'a0ff722e-0a0d-3c7b-80ce-233471ce7d6a');
    </script>


    <!-- END TAG  Hotmart -->
</head>

<body>
    <div class="container-fluid">
        <!-- <div class="row">

            <div class="col-lg-12 mx-auto text-center timer">
                <span class="desktop" style='font-size:30px; float:right;'>⚠️</span>


                <div id="demo" class="float-right">

                </div>

                <span class="desktop" style='font-size:30px; float:right;'>⚠️</span>


                <div class="clock float-left" style="z-index: 1;">
                  

                    <span style='font-size:30px;'>⏰</span>

                    <span class="text-clock">
                       Vagas Limitadas
                    </span>
                    <span style='font-size:30px;'>⏰</span>



                </div>

            </div>
            
        </div> -->

        <div class="row">
            <div class="col-12 pagina" style="background-color:#282B39 ;">

                <div class="logo">
                    <a href="https://www.marketingmanager.com.br/" target="blanc">
                        <img class="img-logo" src="./assets/logo/logo-marketing-manager.png"
                            alt="marketing-manager-logo">

                    </a>
                </div>
                <div class="row mx-0">
                    <div class="col-lg-6 col-md-12 left-content  ">

                        <div class="apresentacao">
                            <h3>
                                Curso Online
                            </h3>
                            <!-- <img class="assista desktop" src="./assets/icons/video.png" alt=""> -->
                            <h1>Marketing Digital</h1>
                            <h2 class="mt-3">
                                <img class="indicador" src="./assets/icons/ball.png" alt="">
                                da estratégia à execução
                            </h2>
                            <div class="mobile w-100  text-center mt-5">
                                <iframe style="width: 100%; height: 185px;"
                                    src="https://www.youtube.com/embed/zYLMcYMzRow" allow="accelerometer; autoplay;"
                                    frameborder="0" allowfullscreen></iframe>
                                <div class="trigger mobile my-3">
                                    <h4
                                        style="text-align:left;font-family: Panton-Bold; color: white; font-size:1rem; letter-spacing:none;">
                                        ⭐⭐⭐⭐⭐ 5/5<br>
                                        Avaliações na Hotmart

                                    </h4>
                                    <!-- <img class="float-left" src="/assets/logo/hotmart-logo.png" alt=""> -->


                                </div>
                                <img class="float-left mb-3" src="./assets/logo/hotmart-logo-mini.png" alt="">

                            </div>
                        </div>

                        <div class="text-left  mt-3">
                            <a href="https://pay.hotmart.com/K25680142D?off=nmcgds5y&checkoutMode=10&bid=1589300261523&split=10"
                                target="blanc">
                                <button class="btn-1 ajust ">
                                    Inscreva-se &rarr;
                                </button>
                            </a>

                        </div>
                        <div class="text-left mt-3 ">
                            <a href="https://marketingmanager.com.br/curso/aula-gratis" target="blanc">
                                <button class="btn-1 ajust" style="background-color: #2699CD;">
                                    Aula Grátis &rarr;
                                </button>
                            </a>

                        </div>



                    </div>
                    <div class="col-lg-6 col-md-12  mx-auto texto-center desktop order-md-1 order-0">

                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/zYLMcYMzRow" frameborder="0"
                                allow="accelerometer; autoplay;" frameborder="0" allowfullscreen width="100%"
                                height="330px" allowfullscreen></iframe>
                        </div>
                        <div class="trigger">

                            <h4
                                style="text-align:left; font-family: Panton-Bold; color: white; font-size:1rem; letter-spacing: none;">
                                ⭐⭐⭐⭐⭐ 5/5<br>
                                Avaliações na Hotmart

                            </h4>



                        </div>
                        <img src="./assets/logo/hotmart-logo-mini.png" alt="">


                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mx-auto text-center bg-azul receber">
                <h2 class="mb-4" style="color: white;">
                    Você vai
                    <span class="bold">
                        receber:

                    </span>

                </h2>
                <div class="row">
                    <div class="col-lg-3 col-md-11 mx-auto text-center">
                        <div class="content mx-auto text-center">
                            <img src="./assets/icons/play.png" alt="">
                            <h6>
                                7 Horas
                            </h6>
                            <p>
                                de conteúdo para
                                assistir quando
                                quiser
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-11 mx-auto text-center">
                        <div class="content mx-auto text-center">
                            <img src="./assets/icons/book.png" alt="">
                            <h6>
                                200 páginas
                            </h6>
                            <p>
                                do E-book para
                                acompanhar as
                                aulas em vídeo
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-11 mx-auto text-center">
                        <div class="content mx-auto text-center">
                            <img src="./assets/icons/check.png" alt="">
                            <h6>
                                5 Provas
                            </h6>
                            <p>
                                para verificação de
                                aprendizagem

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-11 mx-auto text-center">
                        <div class="content mx-auto text-center">
                            <img src="./assets/icons/certificado.png" alt="">
                            <h6>
                                Certificado
                            </h6>
                            <p>
                                de conclusão
                                do curso
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">

            <div class="col-lg-12 text-center aprender">
                <h2>
                    O que você vai
                    <span class="bold">
                        aprender:

                    </span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-11 col-md-11 mt-3 mx-auto text-center">
                <div class="box-white text-left">
                    <h4> 1º Módulo - Ecossistema Digital </h4>
                    <div class="hours text-left mt-2">
                        <img src="./assets/icons/clock-circle.png" alt="">
                        <span class="text-uppercase">
                            1:35h
                        </span>
                    </div>
                    <div class="text-modulo mt-3">
                        <p>
                            No módulo de Ecossistema Digital você irá aprender profundamente como o Marketing Digital
                            funciona. Desde como entender e escrever algoritmos até o vocabulário básico do Marketing
                            Digital.
                        </p>
                    </div>
                    <div class="etapas">
                        <img src="./assets/icons/etapas.png" alt="">
                        <span class="text-uppercase">
                            Conteúdo Programático

                        </span>
                        <div class="row mt-3">
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/one.png" alt="">
                                    <p>
                                        Lógica e <br>
                                        Algoritmos
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/two.png" alt="">
                                    <span>
                                        Vocabulário <br>
                                        Essencial
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/three.png" alt="">
                                    <span>
                                        Mecânica de <br>
                                        Funcionamento
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/four.png" alt="">
                                    <span>
                                        Expertises <br>
                                        Necessárias
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/five.png" alt="">
                                    <span>
                                        Marketing Mix: <br>
                                        2020
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-white text-left">
                    <h4> 2º Módulo - Canais: Quais escolher e Quando </h4>
                    <div class="hours text-left mt-2">
                        <img src="./assets/icons/clock-circle.png" alt="">
                        <span class="text-uppercase">
                            0:35h
                        </span>
                    </div>
                    <div class="text-modulo mt-3">
                        <p>
                            No módulo de Canais você irá conhecer os principais canais de geração de tráfego e ser
                            introduzido a como se comunicar nas Redes Sociais e por estratégias de E-mail Marketing.
                        </p>
                    </div>
                    <div class="etapas">
                        <img src="./assets/icons/etapas.png" alt="">
                        <span class="text-uppercase">
                            Conteúdo Programático
                        </span>
                        <div class="row mt-3">
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/one.png" alt="">
                                    <p>
                                        Facebook
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/two.png" alt="">
                                    <span>
                                        Instagram
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/three.png" alt="">
                                    <span>
                                        Linkedin
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/four.png" alt="">
                                    <span>
                                        Blog
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/five.png" alt="">
                                    <span>
                                        E-mail <br>
                                        Marketing
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box-white text-left">
                    <h4> 3º Módulo - Construindo Personas e Mensagens </h4>
                    <div class="hours text-left mt-2">
                        <img src="./assets/icons/clock-circle.png" alt="">
                        <span class="text-uppercase">
                            0:50h
                        </span>
                    </div>
                    <div class="text-modulo mt-3">
                        <p>
                            No módulo Construindo Personas e Mensagens você aprenderá a identificar os comportamentos e
                            detalhes do seu público alvo para realizar campanhas com comunicações assertivas.
                        </p>
                    </div>
                    <div class="etapas">
                        <img src="./assets/icons/etapas.png" alt="">
                        <span class="text-uppercase">
                            Conteúdo Programático
                        </span>
                        <div class="row mt-3">
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/one.png" alt="">
                                    <p>
                                        Personas
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/two.png" alt="">
                                    <span>
                                        Mapa de <br>
                                        Empatia
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/three.png" alt="">
                                    <span>
                                        Funil de <br>
                                        Conversão
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/four.png" alt="">
                                    <span>
                                        Redação <br>
                                        Publicitária
                                    </span>
                                </div>
                            </div>

                        </div>

                    </div>




                </div>

                <div class="box-white text-left">
                    <h4> 4º Módulo - Facebook e Instagram Ads </h4>
                    <div class="hours text-left mt-2">
                        <img src="./assets/icons/clock-circle.png" alt="">
                        <span class="text-uppercase">
                            1:45h
                        </span>
                    </div>
                    <div class="text-modulo mt-3">
                        <p>
                            No módulo Facebook e Instagram Ads entraremos na plataforma do Business Manager (Gerenciador
                            de Negócios do Facebook) e aprenderemos a subir uma campanha digital através de um passo a
                            passo estruturado.
                        </p>
                    </div>
                    <div class="etapas">
                        <img src="./assets/icons/etapas.png" alt="">
                        <span class="text-uppercase">
                            Conteúdo Programático
                        </span>
                        <div class="row mt-3">
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/one.png" alt="">
                                    <p>
                                        Criando <br>
                                        Públicos
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/two.png" alt="">
                                    <span>
                                        Entendendo <br>
                                        Objetivos
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/three.png" alt="">
                                    <span>
                                        Criação de <br>
                                        Campanhas
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/four.png" alt="">
                                    <span>
                                        Otimizando <br>
                                        Resultados
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/five.png" alt="">
                                    <p>
                                        Testes <br>
                                        A / B
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>




                </div>

                <div class="box-white text-left">
                    <h4> 5º Módulo - Google Platforms </h4>
                    <div class="hours text-left mt-2">
                        <img src="./assets/icons/clock-circle.png" alt="">
                        <span class="text-uppercase">
                            2:35h
                        </span>
                    </div>
                    <div class="text-modulo mt-3">
                        <p>
                            No módulo de Google Platforms você irá aprender como a plataforma funciona. Finalizado este
                            módulo você será capaz de criar campanhas na ferramenta do Google Ads para depois
                            analisá-las no Google Analytics. Não vamos te ensinar só a teoria, vamos entrar a fundo na
                            prática e te mostrar na tela como se faz!
                        </p>
                    </div>
                    <div class="etapas">
                        <img src="./assets/icons/etapas.png" alt="">
                        <span class="text-uppercase">
                            Conteúdo Programático
                        </span>
                        <div class="row mt-3">
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/one.png" alt="">
                                    <p>
                                        Search Ads <br>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/two.png" alt="">
                                    <span>
                                        Display Ads
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/three.png" alt="">
                                    <span>
                                        Youtube Ads
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 text-left">
                                <div class="etapa-item">
                                    <img src="./assets/icons/four.png" alt="">
                                    <span>
                                        Google Analytics
                                    </span>
                                </div>
                            </div>


                        </div>

                    </div>




                </div>





            </div>


        </div>
        <div class="row">
            <div class="col-10 mb-5 mx-auto text-center">
                <div class="text-center mt-5">


                    <a href="https://pay.hotmart.com/K25680142D?off=nmcgds5y&checkoutMode=10&bid=1589300261523&split=10"
                        target="blanc">
                        <button class="btn-1a">
                            Quero me matrícular

                        </button>
                    </a>

                    <!-- <a href="https://pay.hotmart.com/K25680142D?off=oevpwg63" target="blanc">
                        <button class="btn-1 " style="background-color: #2699CD;">
                            Ver Aula Grátis 
                        </button>
                    </a> -->

                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mx-auto bg-gelo text-center quem">
                <h2>
                    Veja alguns
                    <span class="bold">
                        Depoimentos
                    </span> <br>
                    de quem fez o
                    <span class="bold">
                        Curso
                    </span>

                    :

                </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">
                            <img src="./assets/backgrounds/dep-e.png" alt="">

                            <h4 class="mt-5"> João Pedro| <br> <span class="gray"> Worc</span> <br>
                                ⭐⭐⭐⭐⭐
                            </h4>
                            <p>
                                <span class="bold">
                                    Curso sensacional!

                                </span>

                                Os professores dominam 100% os conteúdos que estão passando e
                                <span class="bold">
                                    são bem didáticos para explicar cada ponto.

                                </span>

                                <br>
                                Minha expectativa com o curso era enteder melhor como subir
                                <span class="bold">
                                    campanhas no Facebook Ads e
                                    Google Ads, porém recebi muitoo mais do que isso!
                                </span>
                                <br>
                                <span class="bold">
                                    O curso faz jus ao nome - "Da Estratégia à Execução". </span>
                                Hoje sei tanto como
                                <span class="bold">
                                    criar uma estratégia de marketing efetiva
                                </span>
                                , quanto
                                <span class="bold">
                                    desenvolver campanhas no Facebook Ads e Google Ads para
                                    analisar tudo depois no Google Analytics.
                                </span>



                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">

                            <img src="./assets/backgrounds/dep-b.png" alt="">
                            <h4 class="mt-5"> Sophia Bertasi| <br> <span class="gray">VTEX </span><br>
                                ⭐⭐⭐⭐⭐

                            </h4>
                            <p>
                                A aula de
                                <span class="bold">
                                    Google Ads e Facebook Ads
                                </span>
                                , além do entendimentos de
                                <span class="bold">
                                    Personas e Públicos-Alvo

                                </span>
                                abriram a minha mente!
                                <span class="bold">
                                    O curso consegue explicar exatamente como classificar e
                                    identificar nosso consumir ideal.
                                </span>

                                Perguntas chaves e dicas essenciais para sabarmos
                                atingir o público correto e melhorar a performance.
                            </p>
                           

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">

                            <img src="./assets/backgrounds/dep-f.png" alt="">
                            <h4 class="mt-5"> Felipe Birmam|<br> <span class="gray">Estúdio Finest </span><br>
                                ⭐⭐⭐⭐⭐
                            </h4>
                            <p>

                                <span class="bold">
                                    Excelente curso! Muito completo
                                </span>
                                mostra diversas possibilidades dentro do
                                <span class="bold">
                                    Marketing Digital.

                                </span>
                                <br>
                                Não é necessário ter formação prévia em Marketing.
                                <span class="bold">
                                    Você apenas precisa ter determinação para acompanhar as aulas e fazer as Provas de
                                    cada Módulo.
                                </span>


                            </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">

                            <img src="./assets/backgrounds/dep-g.png" alt="">
                            <h4 class="mt-5"> Ana Mello| <br> <span class="gray">Safe2Go</span><br>
                                ⭐⭐⭐⭐⭐
                            </h4>
                            <p>
                                <span class="bold">
                                    Me ajudou demais! 

                                </span>
                                
                                A aula de
                                <span class="bold">
                                    Personas e Mensagens
                                </span>
                                me fez finalmente entender como montar um
                                <span class="bold">
                                    funil de marketing
                                </span>
                                para a minha empresa,
                                baseado nos
                                <span class="bold">
                                    momentos de compra dos clientes e de suas dores e necessidades.

                                </span> <br>
                                <span class="bold">
                                    O Mapa da empatia
                                </span>
                                é uma ferramenta que com certeza vou continuar aplicando no meu negócio.
                                <span class="bold">
                                    Recomendo o curso de com toda certeza desse mundo!
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">


                            <img src="./assets/backgrounds/dep-d.png" alt="">

                            <h4 class="mt-5"> Yan Pinheiro| <br> <span class="gray"> Vivo</span> <br>
                                ⭐⭐⭐⭐⭐
                            </h4>
                            <p>
                                Muito bom renovar e
                                <span class="bold">
                                    expandir os nossos conhecimentos!

                                </span>
                                O
                                <span class="bold">
                                    curso se mostrou muito rico em detalhes

                                </span>
                                os quais eu precisava muito para o mercado de
                                trabalho. <br>
                                <span class="bold">
                                    Com certeza, eu recomedaria!

                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto quem-item text-center">
                        <div class="depoimento">
                            <img src="./assets/backgrounds/dep-c.png" alt="">
                            <h4 class="mt-5"> João Schlickman|<br> <span class="gray">Águas Petrópolis </span><br>
                                ⭐⭐⭐⭐⭐
                            </h4>
                            <p>
                                Extremamente
                                <span class="bold">
                                    relevante e lucrativa a parceria e os aprendizados
                                </span>
                                que temos com a Marketing Manager,
                                pois inseriu a empresa no mercado virtual de maneira brilhante, em um segmento que o
                                consumidor tem como costume comprar fisicamente.
                            </p>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid professores">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>
                    Quem serão os

                    <span class="bold">
                        Professores?

                    </span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 text-center mx-auto col-md-12">
                <div class="capa bg" style="background-image: url('./assets/backgrounds/gustavo-marion.png');"></div>
                <div class="prof-info">

                    <h3> Gustavo Marion

                    </h3>
                    <h6> Co-CEO da Marketing Manager </h6>
                    <p>
                        Além de Co-Ceo da Marketing Manager, Gustavo também é <span class="bold"> Professor de SEO e
                            Inbound
                            Marketing da Pós
                            Graduação em Comunicação e Marketing Digital da
                            FAAP, Desenvolvedor Front-end, Advisor de Startups.</span> <br>
                        Formado no MBA em Gestão Empresarial pela FGV-SP e
                        Bacharelado em Comunicação pela ESPM- SP.
                    </p>
                    <div class="social">
                        <a target="blanc" href="https://www.instagram.com/gusnetto/">
                            <img src="./assets/icons/instagram.png" alt="">

                        </a>
                        <a target="blanc" href="https://www.linkedin.com/in/gustavomarion/">
                            <img src="./assets/icons/linkedin.png" alt="">

                        </a>
                    </div>

                </div>
            </div>
            <div class="col-lg-5 col-md-12 mx-auto text-center prof-dois">
                <div class="capa bg" style="background-image: url('./assets/backgrounds/marcus-lopes.png');"></div>
                <div class="prof-info">
                    <h3>Marcus Lopes</h3>
                    <h6>Co-CEO da Marketing Manager</h6>
                    <p>
                        Advogado formado pela PUC-SP, Marcus tem além do Direito, <span class="bold"> um currículo que
                            une expertises em
                            performance digital e gestão de empresas, tendo passado por faculdades internacionais com a
                            NYU
                            (New York University).</span> <br>
                        É também Consultor de Startups e empreendedor serial, com mais de uma
                        década de experiência.
                    </p>
                    <div class="social">
                        <a target="blanc" href="https://www.instagram.com/mlopes28/">
                            <img src="./assets/icons/instagram.png" alt="">

                        </a>
                        <a target="blanc" href="https://www.linkedin.com/in/mlopes28/">
                            <img src="./assets/icons/linkedin.png" alt="">

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mx-auto text-center pra-quem bg"
                style="background-image: url('./assets/backgrounds/paraquem.png');">
                <h2>
                    <span class="bold">
                        Para quem
                    </span>
                    se destina o curso: </h2>
                <div class="row">
                    <div class="col-lg-4 col-md-12 mx-auto pra-quem-item text-center">
                        <div class="box-dark">
                            <img src="./assets/icons/publico.png" alt="">
                            <h4> Profissionais de Marketing </h4>
                            <p>
                                Para aqueles que trabalham no ramo e buscam aprimorar os seus conhecimentos sobre
                                marketing digital, o curso foi feito para você. Com metodologias práticas e hacks que
                                vão te auxiliar com resultados, você aprenderá o passo a passo para otimizar uma
                                campanha para o sucesso!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto pra-quem-item
                            text-center">
                        <div class="box-dark">
                            <img src="./assets/icons/publico-b.png" alt="">

                            <h4> Empreendedores </h4>


                            <br>
                            <p>
                                Se você busca digitalizar o seu negócio ou aumentar as suas vendas através do marketing
                                digital, é importante que você aprenda a lógica por trás das principais plataformas.
                                Separamos para você conteúdo de fácil aplicação que converte em resultados reais.

                                <br>


                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mx-auto pra-quem-item text-center">
                        <div class="box-dark">
                            <img src="./assets/icons/publico-c.png" alt="">

                            <h4> Estudantes </h4>
                            <br>


                            <p>
                                Para amantes e estudantes de marketing digital, será ensinado as bases de como criar
                                campanhas de sucesso e todo o conceito que baseia as principais estratégias utilizadas
                                no mercado.
                                <br>
                                <br>


                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-10 mb-5 mx-auto text-center">
                <div class="text-center mt-2">


                    <a href="https://pay.hotmart.com/K25680142D?off=nmcgds5y&checkoutMode=10&bid=1589300261523&split=10"
                        target="blanc">
                        <button class="btn-1a ">
                            Quero me matrícular
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mx-auto bg-gelo text-center confio">
                <h2>
                    Quem confia na <br>
                    <span class="bold">
                        Marketing Manager:

                    </span>
                    <!--na Marketing Manager?-->
                </h2>
                <div class="row mx-auto text-center">
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/new-balance-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/caixa-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/estapar-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/kipling-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/diesel-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/corona-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mx-auto text-center">
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/argo-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/coach-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/faap-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/europharma-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/sephora-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/danone-logo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row mx-auto text-center">
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/jansport-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/forneria-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/fatto-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/rossi-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/allbags-logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 mx-auto text-center">
                        <div class="cliente">
                            <img src="./assets/logo/petropolis-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gelo">
        <div class="row">
            <div class="col-lg-10 col-md-10 mx-auto ebook mt-5 " style="z-index: 999;">
                <div class="img-ebook">
                    <img src="./assets/backgrounds/ebook-1.png" alt="">
                </div>
                <div class="info-ebook">
                    <!-- <h5 class="text-uppercase">Bônus Especial</h5> -->
                    <h2> E-book Bônus</h2>
                    <h5>
                        <img src="./assets/icons/ball.png" alt="">
                        Marketing Digital:
                    </h5>
                    <h5>Da Estratégia à Execução</h5>
                    <p>
                        Baixe agora nosso <span class="bold"> E-book </span>complementar. <br>
                        Ele servirá de <span class="bold"> Material de Apoio </span> ao curso! <br>
                        Então não deixe de baixá-lo <span class="bold"> clicando no botão abaixo! </span>
                    </p>
                    <div class="mx-auto text-left my-3">
                        <!-- <a class="btn-3" href="www.marketingmanager.com.br">
                            <img src="./assets/icons/download.png" alt="">
                            Baixar Agora
                        </a> -->
                        <a href="https://pay.hotmart.com/K25680142D?off=nmcgds5y&checkoutMode=10&bid=1589300261523&split=10"
                            target="blanc">
                            <button class="btn-4 ">
                                Baixar
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid perguntas">
        <div class="row">
            <div class="col-lg-12 text-center ">
                <h2>
                    Peguntas Frequentes:
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-11 mx-auto text-center">
                <div class="box-white text-left">
                    <h4> 1º O curso serve para quem quer começar do absoluto zero? </h4>
                    <p>
                        Com o curso você aprenderá os princípios do marketing digital e a como fazer um planejamento
                        baseado em comunicações por momentos de compra do funil antes de começar a subir campanhas. Ou
                        seja, <span class="bold"> ele é indicado para desde empresários que estão para lançar um novo
                            produto e querem
                            alavancar suas vendas, até para profissionais que já atuam em campanhas de marketing
                            digital.
                        </span>
                    </p>
                </div>
                <div class="box-white text-left">
                    <h4> 2º Vou ter suporte se tiver dúvidas? </h4>
                    <p>
                        Em todos os módulos você encontrará um local na página para fazer comentários. Todos eles serão
                        respondidos, mas você pode contatar a nossa equipe pelo email <span class="bold">
                            contato@marketingmanager.com.br </span>ou
                        acompanhando o nosso grupo exclusivo do Telegram.
                    </p>
                </div>
                <div class="box-white text-left">
                    <h4> 3º Para quem é recomendado o curso? </h4>
                    <p>
                        Desde <span class="bold">profissionais </span> que já trabalham com campanhas de anúncios
                        digitais, até <span class="bold"> empresários</span> que
                        querem potencializar suas vendas com estratégias digitais.
                    </p>
                </div>
                <div class="box-white text-left">
                    <h4> 4º Tenho acesso ao material por quanto tempo? </h4>
                    <p>
                        Você terá o curso disponível por <span class="bold"> um ano </span>para rever quantas vezes
                        quiser.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid " style="background-color: #3CB4E7;">
        <div class="row ">
            <div class="col-11 mx-auto ebook-1">
                <div class="row">
                    <div class="col-lg-7 col-md-12 mx-auto " style="z-index: 999;">
                        <div class="info-ebook-1">
                            <!-- <h5 class="text-uppercase">Bônus Especial</h5> -->
                            <h2>Investimento</h2>
                            <h5 class="mt-4 desktop">
                                <img src="./assets/icons/ball.png" alt="">
                                <span class="bold">
                                    Garanta a sua Matrícula no mês de <span class="desconto">
                                        Maio!
                                    </span> <br>
                                    Só por apenas<span class="bold desconto"> 10 x de R$ 39,70.</span>
                                </span> <br>
                                <span class="desconto bold">
                                    Aproveite Agora!

                                </span></h5>

                            <h5 class="mt-4 mobile">
                                <img src="./assets/icons/ball.png" alt="">
                                <span class="bold">
                                    Garanta a sua <br> <span class="desconto">
                                        Matrícula
                                    </span> no mês de <span class="desconto">
                                        Maio!
                                    </span> <br>
                                    Só por apenas<span class="bold desconto"> <br> 10 x de R$ 39,70.</span>
                                </span> <br>
                                <span class=" bold">
                                    Aproveite Agora!

                                </span></h5>

                            <div class="mx-auto text-left mt-4">
                                <!-- <a class="btn-3" href="www.marketingmanager.com.br">
                                    <img src="./assets/icons/download.png" alt="">
                                    Baixar Agora
                                </a> -->


                                <a href="https://pay.hotmart.com/K25680142D?off=nmcgds5y&checkoutMode=10&bid=1589300261523&split=10"
                                    target="blanc">
                                    <button class="btn-1a mt-2">
                                        Quero me matrícular &rarr;
                                    </button>
                                </a>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <img src="./assets/icons/seguro.png" alt="">

                                </div>
                                <div class="col-6">
                                    <img src="./assets/icons/vagas.png" alt="">

                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 mx-auto text-center selo">
                        <img src="./assets/icons/selo.png" alt="">
                        <p class="text-center mx-auto mt-3 garantia">
                            Seu risco é ZERO, você está protegido pela garantia de 100% de satisfação.
                            Ao se inscrever hoje você estará automaticamente protegido pela minha
                            Garantia de 7 Dias.
                            Isso significa que basta você enviar um email para contato@marketingmanager.com.br pedindo
                            seu
                            cancelamento
                            e em até 7 dias, que iremos processar o seu reembolso... Ou você fica 100%
                            satisfeito ou devolvemos todo o seu dinheiro, aqui é preto no branco. Sem perguntas, sem
                            enrolação.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row footer">
            <div class="col-lg-6 col-md-12">
                <a href="https://www.marketingmanager.com.br/" target="blanc">
                    <img class="img-logo" src="./assets/logo/logo-marketing-manager.png" alt="marketing-manager-logo">

                </a>
                <div class="end mt-5">
                    <p>
                        <a class="txt-end">Endereço:</a> <br>
                        <span>
                            São Paulo - Rua Iguatemi, 239 - Itaim
                        </span>
                    </p>
                    <p>
                        <a class="txt-end">Email:</a><br>
                        <span>
                            contato@marketingmanager.com.br
                        </span>
                    </p>
                </div>
            </div>
            <div class="col-lg-4 offset-2 col-md-12">
                <div class="copy">
                    <p>
                        <a class="txt-mm desktop">Marketing manager LTDA . 2020. &copy; </a> <br>
                        <span class="text-uppercase">
                            <a class="txt-mm txt-todos desktop">Todos os direitos reservados.</a>
                        </span>
                    <div class="redes">
                        <a target="blanc" href="https://www.instagram.com/marketingmanager_ag/">
                            <img src="./assets/icons/instagram.png" alt="">

                        </a>
                        <a target="blanc" href="https://www.linkedin.com/company/marketing-manager-brasil/">
                            <img src="./assets/icons/linkedin.png" alt="">

                        </a>
                        <a target="blanc" href="https://www.youtube.com/channel/UCUcyAVDvbpvcDD1sCJ0HZiQ">
                            <img src="./assets/icons/youtube.png" alt="">

                        </a>
                        <a target="blanc" href="https://www.facebook.com/marketingmanagerbrasil">
                            <img src="./assets/icons/facebook.png" alt="">

                        </a>
                    </div>
                    </p>
                </div>
            </div>
            <div class="col-10 mx-auto pagamento text-center">
                <img class="img-pag" src="./assets/logo/hotmart-logo.png" alt="">
                <img class="img-pag" src="./assets/logo/pagseguro-logo.png" alt="">
                <img class="img-ssl" src="./assets/logo/ssl.png" alt="">
                <img class="img-cartoes" src="./assets/logo/bandeiras-cartoes.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <!-- 
    <script data-cfasync="false">
        document.onreadystatechange = function () {
          if (document.readyState == "complete") {
            var logout_link = document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
            if (logout_link) {
              for(var i=0; i < logout_link.length; i++) {
                logout_link[i].addEventListener( "click", function() {
                  Intercom('shutdown');
                });
              }
            }
          }
        };
      </script>
      <script data-cfasync="false">
        window.intercomSettings = {"app_id":"m6vuc86l"};
      </script>
      <script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/m6vuc86l';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script><link rel='stylesheet' id='elementor-post-10-css'  href='https://88i.io/wp-content/uploads/elementor/css/post-10.css?ver=1570476442' type='text/css' media='all' />
      <link rel='stylesheet' id='premium-addons-css'  href='https://88i.io/wp-content/plugins/premium-addons-for-elementor/assets/frontend/css/premium-addons.css?ver=3.5.1' type='text/css' media='all' /> -->
</body>

</html>



<script type="text/javascript">
    function importHotmart() {
        var imported = document.createElement('script');
        imported.src = 'https://static.hotmart.com/checkout/widget.min.js';
        document.head.appendChild(imported);
    }
    importHotmart(); 
</script>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Apr 10, 2020 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + " dias:  " + hours + " horas:  "
            + minutes + " m:   " + seconds + " s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>