<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
    <title>Aula Grátis - Curso Marketing Digital: Da Estratégia à Execução</title>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '188429388751919');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=188429388751919&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '243752730321986');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=243752730321986&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63925260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-63925260-1');

    </script>
    <!--  END Google Analytics -->



</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v7.0&appId=1628031937435921"></script>
    <div class="container-fluid">
        <div class="row" style="min-height: -webkit-fill-available;">
            <div class="col-lg-3 bg-azul col-md-12 text-center mx-auto order-1 order-lg-0">
                <div class="row desktop">
                    <div class="col-12 text-left bg-branco">
                        <div class="apresentacao">
                            <h3 style="color: #2699CD">
                                Curso Online
                            </h3>
                            <!-- <img class="assista desktop" src="./assets/icons/video.png" alt=""> -->
                            <h1>Marketing Digital</h1>
                            <h2 class="mt-3">
                                <img class="indicador" src="./assets/icons/ball.png" alt="">
                                da estratégia à execução
                            </h2>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mx-auto text-center">
                        <div class="conteudo">
                            <h3 class="text-uppercase">
                                O que você vai <span class="bold"> receber se inscrever </span> no curso:
                            </h3>
                        </div>
                        <div class="row">
                            <div class="col-6 text-center mx-auto">
                                <div class="receber">

                                    <img src="./assets/icons/play.png" alt="">
                                    <h5>
                                        7 Horas
                                    </h5>
                                    <p>
                                        de conteúdo para
                                        assistir quando
                                        quiser
                                    </p>


                                </div>
                            </div>
                            <div class="col-6 mx-auto text-center">

                                <div class="receber">

                                    <img src="./assets/icons/book.png" alt="">
                                    <h5>
                                        200 páginas
                                    </h5>
                                    <p>
                                        do E-book para
                                        acompanhar as
                                        aulas em vídeo
                                    </p>


                                </div>
                            </div>
                            <div class="col-6 text-center mx-auto">
                                <div class="receber">

                                    <img src="./assets/icons/prove.png" alt="">
                                    <h5>
                                        5 Provas
                                    </h5>
                                    <p>
                                        para verificação de
                                        aprendizagem

                                    </p>


                                </div>
                            </div>
                            <div class="col-6 text-center mx-auto">
                                <div class="receber">
                                    <img src="./assets/icons/certificate.png" alt="">
                                    <h5>
                                        Certificado
                                    </h5>
                                    <p>
                                        de conclusão
                                        do curso
                                    </p>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-2">
                        <div class="mt-3">
                            <a href="https://www.marketingmanager.com.br/curso/" target="blanc">
                                <button class="btn-1a" style="background: #fff000; color: black;">
                                    Quero conhecer melhor...

                                </button>
                            </a>
                            <!-- <small>
                                * VAGAS LIMITTADAS
                            </small> -->
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-lg-9 col-md-12 mx-auto text-center order-0 order-lg-1">
                <div class="row">
                    <div class="col-lg-6 col-md-12 text-left">
                        <a href="https://www.marketingmanager.com.br/" target="blanc">
                            <img class="logo" src="./assets/logo/logo-marketing-manager.png"
                                alt="marketing-manager-logo">

                        </a>
                    </div>
                    <div class="col-lg-6 desktop">
                        <div class="botao text-right">
                            <a href="https://www.marketingmanager.com.br/curso/" target="blanc">
                                <button class="btn-1a w-50">
                                    Quero me Inscrever

                                </button>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="row mobile mt-5">
                    <div class="col-12 text-left bg-branco">
                        <div class="apresentacao">
                            <h3 style="color: #2699CD">
                                Curso Online
                            </h3>
                            <!-- <img class="assista desktop" src="./assets/icons/video.png" alt=""> -->
                            <h1>Marketing Digital</h1>
                            <h2 class="mt-1">
                                <img class="indicador" src="./assets/icons/ball.png" alt="">
                                da estratégia à execução
                            </h2>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-11 pagina mx-auto text-center">


                        <div class="video">
                            <iframe src="https://www.youtube.com/embed/vH4JlEaeZ08" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                width="100%" allowfullscreen></iframe>
                        </div>
                        <div class="content mt-3">
                            <h4>
                                AULA GRÁTIS
                            </h4>
                            <h1>
                                Curso - Marketing Digital: Da Estratégia à Execução

                            </h1>
                            <h2>
                                Aula - Ecossistema Digital (Parte -1/2)
                            </h2>
                        </div>
                        <!-- <div class="comentarios">
                            <div class="fb-comments"
                                data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                                data-numposts="5" data-width="100%">
                            </div>
                        </div> -->
                            <div class="row mx-0">
                                <div class="col-11 mb-3 mx-auto text-center">
                                    <div class="mobile mt-3">
                                        <a href="https://www.marketingmanager.com.br/curso/" target="blanc">
                                            <button class="btn-1a">
                                                Quero me Inscrever

                                            </button>
                                        </a>
                                        <small>
                                            * VAGAS LIMITADAS
                                        </small>
                                    </div>
                                </div>
                            </div>


               


                    </div>
                </div>
            </div>





        </div>
    </div>
    </div>
</body>

</html>